<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monaco Editor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column; /* 垂直布局 */
        }

        #dragBar {
            display: flex;
            text-align: left;
            justify-content: space-between; /* 右对齐关闭按钮 */
            background-color: #f0f0f0; /* 拖拽栏背景色 */
            padding: 0px;
            height: 30px; /* 增加高度与覆盖层匹配 */
            /* cursor: move; /* 拖拽光标 */
        }

        #language {
            display: flex; /* 与align-items一同工作，完成竖直方向上文字的居中 */
            align-items: center;
            padding: 2px 10px 4px 10px;
            font-size: large;
        }

        #closeButton {
            cursor: pointer;
            border: none; /* 移除边框 */
            background-color: transparent; /* 初始背景色透明 */
            color: black; /* 初始文本颜色 */
            font-size: 16px; /* 字体大小 */
            padding: 5px 10px; /* 内边距 */
            transition: background-color 0.3s, color 0.3s; /* 过渡效果 */
        }


        #closeButton:hover {
            background-color: red; /* 鼠标悬停时的背景色 */
            color: white;
        }

        #editor {
            height: 340px;
            /* flex-grow: 1; /* 占满剩余空间 */
        }

        #dragLine {
            height: 0px;
            background-color: rgb(188, 188, 188);
            cursor: s-resize;
        }

        #output {
            background-color: rgb(255, 251, 211);
            height: 0px;
            padding: 0 5px 0 5px;
            font-size: small;
        }

        #debugButtons {
            height: 25px;
            background-color: #e0e0e0; /* 调试按钮栏背景色 */
            padding: 5px;
            display: flex; /* 水平排列按钮 */
            justify-content: center; /* 居中按钮 */
            align-items: center; /* 竖直居中 */
        }

        #step, #next, #stepUp, #cont, #exit {
            display: none;
        }

        .myGlyphMarginClass {
            background-color: red;
            border-radius: 50%; /* 使其成为圆形 */
            margin-top: 5px; /* 调整位置以居中显示 */
            margin-left: 30px;
            cursor: pointer; /* 鼠标悬停时的样式 */
        }

        .lineHighLight {
            background-color: lightcoral;
        }

        .gutter-pointer {
            cursor: pointer;
        }

        button {
            margin: 2px 5px 2px 5px
        }
    </style>
    <!-- 引入 Monaco Editor 的 loader 脚本 -->
    <script src="../lib/min/vs/loader.js"></script>
    <script src="debugPage.js"></script>
</head>
<body>
<div id="dragBar">
    <div id="language"></div>
    <button id="closeButton1">×</button>
</div>

<div id="editor"></div>

<div id="dragLine"></div>

<div id="output">程序运行中……</div>

<div id="debugButtons">
    <button id="run">
        <svg id="run" t="1704786925071" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6647" width="17" height="17"><path d="M512 1024c-282.304 0-512-229.696-512-512s229.696-512 512-512 512 229.696 512 512S794.304 1024 512 1024zM512 48.768C256.576 48.768 48.768 256.576 48.768 512S256.576 975.168 512 975.168 975.168 767.424 975.168 512 767.424 48.768 512 48.768z" fill="#1ac526" p-id="6648"></path><path d="M806.336 478.912c0 0-423.36-238.976-427.328-239.616C339.52 232.64 328.256 261.632 327.04 289.536L326.016 290.368c0 0 2.496 465.216 3.904 468.928 11.648 31.296 45.76 31.296 70.144 17.664l0.64 0.256c0 0 392.64-226.944 395.84-229.504C817.344 530.624 836.48 505.664 806.336 478.912z" fill="#1ac526" p-id="6649"></path></svg>
        运行
    </button>
    <button id="debug">
        <svg t="1704786961895" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7870" width="17" height="17"><path d="M489.23 81.63A160 160 0 0 0 352 240v21.34h320V240A160 160 0 0 0 489.23 81.63z m383.76 143.64a32.004 32.004 0 0 0-31.1 7.56L750.62 320H273.38l-91.3-87.14a31.984 31.984 0 1 0-44.16 46.28l86.08 82.2v177.35H96a32 32 0 0 0 0 64h128V640c0 52.96 14.302 102.596 39.23 145.22L137.92 904.86a32.005 32.005 0 1 0 44.19 46.31L301.82 836.9a287.104 287.104 0 0 0 178.21 89.34V544a32 32 0 0 1 64 0v382.24a287.424 287.424 0 0 0 178.21-89.34l119.71 114.27a32.032 32.032 0 0 0 44.19-46.31L760.8 785.22A287.04 287.04 0 0 0 800 640v-37.34h128a32 32 0 0 0 0-64H800V361.31l86.08-82.17a32.004 32.004 0 0 0-13.09-53.87z" p-id="7871" fill="#1ac526"></path></svg>
        调试
    </button>
    <button id="step">
        <svg t="1704790528132" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12482" width="17" height="17"><path d="M512 938.666667C465.066667 938.666667 426.666667 900.266667 426.666667 853.333333 426.666667 806.4 465.066667 768 512 768 558.933333 768 597.333333 806.4 597.333333 853.333333 597.333333 900.266667 558.933333 938.666667 512 938.666667M554.666667 85.333333 554.666667 554.666667 746.666667 362.666667 807.253333 423.253333 512 718.506667 216.746667 423.253333 277.333333 362.666667 469.333333 554.666667 469.333333 85.333333 554.666667 85.333333Z" p-id="12483"></path></svg>
        逐语句调试
    </button>
    <button id="next">
        <svg t="1704790683577" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15522" width="17" height="17"><path d="M512 597.333333C558.933333 597.333333 597.333333 635.733333 597.333333 682.666667 597.333333 729.6 558.933333 768 512 768 465.066667 768 426.666667 729.6 426.666667 682.666667 426.666667 635.733333 465.066667 597.333333 512 597.333333M1000.96 378.026667 933.12 672 640 604.16 802.133333 502.613333C741.973333 405.333333 634.453333 341.333333 512 341.333333 343.466667 341.333333 203.52 463.36 175.786667 624.213333L91.733333 609.28C126.293333 408.746667 301.226667 256 512 256 664.746667 256 799.146667 336.64 874.666667 457.386667L1000.96 378.026667Z" p-id="15523"></path></svg>
        逐过程调试
    </button>
    <button id="stepUp">
        <svg t="1704790613101" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13535" width="17" height="17"><path d="M512 938.666667a85.333333 85.333333 0 0 1-85.333333-85.333334 85.333333 85.333333 0 0 1 85.333333-85.333333 85.333333 85.333333 0 0 1 85.333333 85.333333 85.333333 85.333333 0 0 1-85.333333 85.333334m42.666667-256h-85.333334V256l-192 192-60.586666-60.586667L512 92.16l295.253333 295.253333-60.586666 60.586667L554.666667 256v426.666667z" fill="" p-id="13536"></path></svg>
        跳出
    </button>
    <button id="cont">
        <svg t="1704790729829" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16503" width="17" height="17"><path d="M804.571429 475.428571h146.285714v73.142858h-146.285714v-73.142858zM804.571429 475.428571H380.854857l120.429714-120.429714-51.712-51.712-182.857142 182.857143a36.571429 36.571429 0 0 0 0 51.712l182.857142 182.857143 51.712-51.712L380.854857 548.571429H804.571429v329.142857a73.142857 73.142857 0 0 1-73.142858 73.142857H146.285714a73.142857 73.142857 0 0 1-73.142857-73.142857V146.285714a73.142857 73.142857 0 0 1 73.142857-73.142857h585.142857a73.142857 73.142857 0 0 1 73.142858 73.142857v329.142857z" p-id="16504" fill="#707070"></path></svg>
        继续执行
    </button>
    <button id="exit">
        <svg t="1704786830374" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5395" width="17" height="17"><path d="M512 512m-512 0a512 512 0 1 0 1024 0 512 512 0 1 0-1024 0Z" fill="#D75A4A" p-id="5396"></path><path d="M282.482759 282.482759h459.034482v459.034482H282.482759z" fill="#FFFFFF" p-id="5397"></path><path d="M759.172414 759.172414H264.827586V264.827586h494.344828v494.344828z m-459.034483-35.310345h423.724138V300.137931H300.137931v423.724138z" fill="#FFFFFF" p-id="5398"></path></svg>
        终止
    </button>
</div>
</body>
</html>

